# Discord-Bot

./: README.md  pom.xml
src/main/java/de/Gold_Pixel/: CommandManager.java  DiscordBot.java
src/main/java/de/Gold_Pixel/Listener/: BotListener.java
src/main/java/de/Gold_Pixel/commands/: ClearCommand.java  DateCommand.java  GreetingCommand.java  TimeCommand.java
src/main/java/de/Gold_Pixel/commands/types/: ServerCommands.java
